<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .container{
            display: grid;
            border: 10px solid burlywood;
            grid-template-columns: repeat(8,40px);
            grid-template-rows:repeat(8,40px);
           
            width:320px ;
         }
         .container div:hover{
            background-color: chartreuse;
         }
        .md1{
            display: grid;
          
           padding: 20px;
        }
        .md2{
            display: grid;
           background-color:black;
           padding: 20px;
        }
        

           
          
           
    </style>
</head>
<body>
    <div class="container">
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>

        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>

        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>

        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>

        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>

        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>

        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>

        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md1"></div>
        
        

    </div>
</body>
</html>